FROM balenalib/%%BALENA_MACHINE_NAME%%

RUN install_packages \
        unzip \ 
        git \
        python3 \
        python3-pip \

RUN pip3 install --upgrade adafruit-python-shell
RUN wget https://raw.githubusercontent.com/adafruit/Raspberry-Pi-Installer-Scripts/master/raspi-blinka.py
RUN python3 ./raspi-blinka.py

RUN pip3 install adafruit-circuitpython-ssd1306
RUN pip3 install adafruit-circuitpython-framebuf
RUN pip3 install adafruit-circuitpython-rfm9x
RUN apt-get install wiringpi

WORKDIR /usr/src/app

RUN git https://github.com/leeatwill/single_chan_pkt_fwd.git

WORKDIR /usr/src/app/single_chan_pkt_fwd

RUN make install 

WORKDIR /usr/src/app
COPY ./scripts ./scripts
COPY ./entry.sh /usr/src/app/
RUN chmod +x /usr/src/app/entry.sh

CMD ["./entry.sh"]
