FROM balenalib/raspberry-pi-debian:build

RUN install_packages unzip git python3 python3-pip
RUN pip3 install --upgrade setuptools
RUN pip3 install --upgrade adafruit-python-shell
RUN wget https://raw.githubusercontent.com/adafruit/Raspberry-Pi-Installer-Scripts/master/raspi-blinka.py
#RUN python3 ./raspi-blinka.py

RUN pip3 install adafruit-circuitpython-ssd1306
RUN pip3 install adafruit-circuitpython-framebuf
RUN pip3 install adafruit-circuitpython-rfm9x
#RUN pip3 install wiringpi
RUN git clone https://github.com/WiringPi/WiringPi.git
WORKDIR /usr/src/app/WiringPi
RUN ./build

WORKDIR /usr/src/app

RUN git clone https://github.com/leeatwill/single_chan_pkt_fwd.git

WORKDIR /usr/src/app/single_chan_pkt_fwd

RUN make
RUN make install 

WORKDIR /usr/src/app
COPY ./scripts ./scripts
COPY ./entry.sh /usr/src/app/
RUN chmod +x /usr/src/app/entry.sh

CMD ["python3 ./raspi-blinka.py"]
CMD ["./entry.sh"]
